# xiangmu1

./: xiangmu.sln
xiangmu/: Program.cs  xiangmu.csproj
xiangmu/Controllers/: HomeController.cs  LoginController.cs  PositionController.cs  Query1Controller.cs  WeihuController.cs
xiangmu/Models/: ErrorViewModel.cs  PayrollDBContext.cs  Positions.cs  Users.cs
xiangmu/Properties/: launchSettings.json
xiangmu/Views/Login/: index.cshtml
xiangmu/Views/Query1/: Index.cshtml  Index1.cshtml
xiangmu/Views/Shared/: _Layout.cshtml
xiangmu/Views/Weihu/: weihu.cshtml
